/* all */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #555;
  text-transform: uppercase;
}
p {
  color: #555;
}

body {
  font-family: 'Poppins', sans-serif;
}

.body {
  margin-top: 100px;
}



/* animation */

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}



/* container */
.container {
 
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}


/* button  */

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  border: none;
}
.btn-danger {
  display: inline-block;
  background: #aa0c19;
  color: #fff;
  padding: 12px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  border: none;
}
.btn-primary {
  display: inline-block;
  background: #17cf4e;
  color: #fff;
  padding: 12px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
  border: none;
}

.btn:hover {
  opacity: 0.8;
  cursor: pointer;
}


/* header */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  /* background: radial-gradient(#fff, #b1c0bd); */
  background: #fff;
  z-index: 1000;
  border-bottom: 1px solid #ececec;
}

.header .row {
  margin-top: 70px;
}


/* row col  */
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cl-3 {
  flex-basis: 40%;
  min-width: 40%;
  height: 100%;
}
.cl-7 {
  flex-basis: 60%;
  min-width: 60%;
}
/* .col {
  flex-basis: 100%;
} */

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
  transition: max-width 1s;
}
.col-2 h1 {
 
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  transition: font-size 2s;
}

.col-2 h1:hover {
  text-shadow: #333;
  font-size: 60px;
}
.col-2 img:hover {
  max-width: 105%;
  /* padding: 50px 0;
  margin: 0; */
}



/* categories */

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

/* Featured Products */

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #000;
}

.col-4:hover {
  transform: translateY(-5px);
}
h4 {
  color: #555;
  font-weight: bold;

}
/* title */

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
  text-transform: uppercase;
}

.title::after {
  content: '';
  background: black;
  width: 10%;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}






/* offer */

.offer {
  /* background: radial-gradient(#fff, #d8e3e7); */
  margin-top: 80px;
  padding: 30px 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}


.col-2 .offer-img {
  padding: 50px;
}

small {
  color: #555;
}










/* navbar  */

.navbar {
  /* background: radial-gradient(#fff, #b1c0bd); */
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}

nav ul {
  position: relative;
  list-style: none ;
  display: inline-block;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
  transition: transform 0.5s;
}
nav ul li:hover {
  transform: translateY(-5px);
}


.cart {
  margin-left: 30px;
  margin-top: 20px;  
}

.cart-item {
  display: none;
  position: absolute;
  top: 10px;
  width: 300px;
  height: 300px;
  background-color: red;
}

.cart:hover .cart-item {
  display: block;
  background-color: red;
}



.menu-icon {
  width: 28px;
  margin-left: 50px;
  display: none;
}






/* dropdown */
.account-content {
  display: none;
  left: -10px;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  animation: fadeIn ease-in 0.5s;
}

.account-content a {
  text-align: left;
  color: black;
  padding: 12px 10px;
  text-decoration: none;
  display: block;
}


.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  animation: fadeIn ease-in 0.5s;
}
.dropdown-content a {
  text-align: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.product:hover .dropdown-content {
  display: block;
}
.product::before {
  position: absolute;
  top: 20px;
  content: "";
  width: 20%;
  height: 15px;
}






.account:hover .account-content {
  display: block;
}
.account::before {
  position: absolute;
  top: 20px;
  content: "";
  width: 20%;
  height: 15px;
}



/* arrow */
.dropdown-content::before {
  position: absolute;
  top: -15px;
  left: 5px;
  content: "";
  width: 0;
  height: 0;
  border-bottom: 15px solid #f1f1f1;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;   
}









/* testimonial */

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 30px;
  color: #000;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
 
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}


/* brands */

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);

}


/* footer */


.footer {
  background-color: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer ul li {
  list-style: none;
}

.footer-col-1, .footer-col-2, .footer-col-3 , .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 100px;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copy {
  text-align: center;
}


#site-overlay { 
  display: none;
 
}
#close-menu {
  display: none;
}
@media only screen and (max-width: 800px) {
  .navbar nav ul {
      position: fixed;
      /* top: 10%; */
      top: 0;
      right: 0;
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100vh;
      overflow: hidden;
      transition: max-height 1s;
      margin: auto;
  }
  nav ul li {
      display: block;
      padding-left: 20px;
      text-align: left;
      margin-right: 50px;
      margin-left: 5px;
      margin-top: 20px;
      margin-bottom: 20px;
  }
  nav ul li a{
      text-transform: uppercase;
      color: #fff;
      font-weight: 500;
  }
  nav ul li a:hover{
      color: blue;
  }
  .menu-icon {
      display: block;
      cursor: pointer ;
  }
  #close-menu {
      display: block;
      position: absolute;
      top: 20px;
      right: 30px;
      /* background-color: #f1f1f1; */
      color: white;
      border: none;
  }
  .header .row {
      margin-top: 30px;
  }

  .d-flex.mt-2 {
    text-align: center;
}
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
/* media query less than */
@media only screen and (max-width: 600px) { 
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: center;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
    text-align: center;
  }
  .row {
      text-align: center;
  }
  .col-2, .col-3 , .col-4 , .cl-3 , .cl-7 {
      flex-basis: 100%;
  }
  .product-detail .row {
      text-align: center;
  }
  .product-detail .col-2 {
      pad: 20px 0;
      text-align: start;
  }
  .main-cart:hover .cart-item {
      display: none !important;
  }

}

@media only screen and (max-width: 400px) { 
  .logo img {
      width: 100%;
  }
 .navbar {
     display: flex;
 }
}


.number__cart {
  position: absolute;
  top: 10px;
  right: -15px;
  /* border: 1px solid; */
  padding: 4px;
  border-radius: 50%;
  font-size: 80%;
  background-color: #000;
  color: white;
  border: none;
}


.main-cart {
  position: relative;
  margin-bottom: 20px;
  
}
.main-cart:hover .cart-item {
  display: block;
}
.cart-item {
  cursor: pointer;
  display: none;
  position: absolute;
  top: 60px;
  left: -200px;
  background-color: #f1f1f1;
  width: 300px;
  height: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  animation: fadeIn linear 0.5s;
  padding: 5px 0;

}

.cart-item::after {
  position: absolute;
  top: -10px;
  right: 25px;
  content: "";
  width: 100px;
  height: 50px;
}
.cart-item::before {
  position: absolute;
  top: -10px;
  right: 25px;
  content: "";
  border-bottom: 15px solid #f1f1f1;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;   
  z-index: 1;
}
.cart-contain {
  height: 220px;
  overflow: hidden;
}

.cart-item__main:hover {
  background-color: #f7f7f7;
}
.cart-item__main {
  justify-content: space-around;
  display: flex;
  margin-top: 5px;
}
.cart-item-name {
  flex: 1;
}
.cart-item-desc {
  display: block;
  flex: 1;
}
.cart-item-desc p {
  text-align: center;
}

.cart-item-img {
  flex: 1;
  max-width: 50px;
  height: 50px;
}

.cart-item__main span {
  max-width:150px;
  white-space: nowrap; 
  margin: 0 5px;
  font-size: 16px;
  line-height: 1.3;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* cart */
/* .cart-item {
  display: flex;
} */
.img-cart  {
  width: 70px;
  margin-top: 20px;
  border-radius: 10%;
}
.cart-item ul {
  width: 100%;
 
}
.cart-item ul li img {
 width: 80px;
}




.cart-item ul li {
  padding: 10px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.cart-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.cart-footer button {
  background-color: #000;
  padding: 8px;
  border: none;
  color: white;
}
.cart-footer span {
  font-size: 80%;
}




/* all product */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;

}

.page-btn span {
 display: inline-block;
 border: 1px solid #000;
 margin-left: 10px;
 width: 40px;
 height: 40px;
 text-align: center;
 line-height: 40px;
 cursor: pointer;

}

.page-btn span:hover {
  background: #ff523b;
  color: white;
}


/* product detail */
.product-detail {
  margin-top: 50px;
}

.product-detail .col-2 img {
  padding: 0;
}

.product-detail .col-2 {
  padding: 20px;
}

.product-detail h4 {
 margin: 20px 0;
 font-size: 22px;
 font-weight: bold;
}

.product-detail select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.product-detail input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
.product-detail input:focus {
  outline: none;
}

.small-img-row {
  display: flex;
  justify-content: space-around;
}

.small-img-col {
  flex-basis: 100%;
  cursor: pointer;
}



/* cart-page */


.cart-page {
  margin: 200px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  /* color: #fff;
  background-color: black; */
  font-weight: normal;
}

td {
  padding: 10px 5px ;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  /* color :#ff523b; */
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid black;
  width: 100%;
  max-width: 400px;

}

td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

.slide {
  background-image: url("//www.chanel.com/apac/img/t_one/q_auto:good,fl_lossy,dpr_1.2,f_jpg/w_960/prd-emea/sys-master/content/h13/h6d/9265163599902-CONTENT-PUSH-ONE-ASIA-2@2x(1).jpg");
  /* margin: 0 50px; */
}

.slide__content {
  padding: 0 50px;
}
.slide__content--title {
  color: white;
  text-shadow: 0 0 6px rgb(0 0 0 / 60%);
}
.slide__content--btn {
  border-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 15px;

}


.slide__content--btn-wrapper span {
  font-weight: 700;
}


@keyframes btn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.slide__content--btn:hover {
  background: rgb(65, 62, 62);
  color: #fff;
  animation: btn ease 2s;
}
.page-nation {
  text-align: center;
}

img#productImg {
  width: 400px;
  height: 400px;
}

.avatar-user {
  width: 150px;
  border-radius: 50%;
}

.text-secondary {
  margin-left: 35px;
}

textarea {
  width: 300px;
  padding: 15px ;
  border: solid;
}

.action-cart {
  display: flex;
  justify-content: center;
}



/* payment */


/* .form-payment label {
  padding: 30px;
}

.form-payment input {
  padding: 10px;
} */

.form-payment{
  height: 100%;
}
.form-payment input {
  padding: 10px;
}
.form-group {
  display: block;
}

.form-group input {
  padding: 10px;
  width: 80%;
  background: #fff;
  border: 1px solid #707070;
  box-sizing: border-box;
}

.cart-none  {
  margin-top: 100px;
}
.shopPage {
  margin-top: 200px;
}
.product-detail {
  margin-top: 200px;
}
.info-user {
  margin-top: 200px;
}
.order-user {
  margin-top: 200px;
}
.payment {
  margin-top: 200px;
}
.form-product {
  margin: 30px;
}
.order-text {
  text-align: center;
}




/* admin */


:root {
    --main-color: #027581;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
}

.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar li {
    margin-bottom: 1.5rem;
}

.sidebar a {
    color: #fff;
    font-size: .8rem;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
    width: calc(100% - 60px);
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

.social-icons div img {
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url(img/1.jpg); */
    border-radius: 50%;
}

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 3rem;
}

.dash-title {
    color: var(--color-dark);
    margin-bottom: 1rem;
}

.dash-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
}

.card-single {
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.card-body {
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}

.card-body span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}

.card-body h5 {
    color: var(--text-grey);
    font-size: 1rem;
}

.card-body h4 {
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .2rem;
}

.card-footer {
    padding: .2rem 1rem;
    background: #f9fafc;
}

.card-footer a {
    color: var(--main-color);
}

.recent {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-column-gap: 1.5rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: #fff;
    border-radius: 7px;
}

.activity-card h3 {
    color: var(--text-grey);
    margin: 1rem;
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
}

.activity-card thead {
    background: #efefef;
    text-align: left;
}

th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    /* color: #fff; */
}

td {
    font-size: .8rem;
}

tbody tr:nth-child(even) {
    background: #f9fafc;
}

.badge {
    padding: .2rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: .7rem;
}

.badge.success {
    background: #DEF7EC;
    color: var(--main-color);
}

.badge.warning {
    background: #F0F6B2;
    color: orange;
}

.td-team {
    display: flex;
    align-items: center;
}

.img-1,
.img-2,
.img-3 {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-left: -15px;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
}

/* .img-1 {
    background-image: url(img/1.jpg);
}

.img-2 {
    background-image: url(img/2.jpg);
}

.img-3 {
    background-image: url(img/3.jpeg);
} */

.summary-card {
    margin-bottom: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.summary-single {
    padding: .5rem 1rem;
    display: flex;
    align-items: center;
}

.summary-single span {
    font-size: 1.5rem;
    color: #777;
    padding-right: 1rem;
}

.summary-single h5 {
    color: var(--main-color);
    font-size: 1.1rem;
    margin-bottom: 0rem !important;
}

.summary-single small {
    font-weight: 700;
    color: var(--text-grey);
}

.bday-flex {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.bday-card {
    padding: 1rem;
}

.bday-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #efefef;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-image: url(img/3.jpeg); */
    margin-right: .7rem;
}

.text-center {
    text-align: center;
}

.text-center button {
    background: var(--main-color);
    color: #fff;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    padding: .4rem 1rem;
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }

    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }

    .sidebar .sidebar-header,
    .sidebar li {
        display: flex;
        justify-content: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }
    
    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }

    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }
    
    #sidebar-toggle:checked ~ .sidebar li {
        display: block;
    }

    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }

    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2,1fr);
    }
    
    .card-single {
        margin-bottom: 1rem;
    }
    
    .activity-grid {
        display: block;
    }
    
    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}


.list-product__header {
  display: flex;
  justify-content: space-between;
}

.search_bar {
  padding: 8px;
}


.d-flex.mt-2 {
  text-align: center;
}

